# ImageViewerTest

./: build.gradle
app/: build.gradle
app/src/androidTest/java/testapplication/imageviewer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/testapplication/imageviewer/: MainActivity.kt
app/src/main/java/testapplication/imageviewer/application/: ImageViewerApp.kt
app/src/main/java/testapplication/imageviewer/application/di/components/: ParentScreenComponent.kt  RootComponent.kt  ServiceComponent.kt
app/src/main/java/testapplication/imageviewer/application/di/modules/: ParentScreenModule.kt  RootModule.kt  ServiceModule.kt
app/src/main/java/testapplication/imageviewer/application/di/scopes/: PerParentScreen.kt  PerService.kt
app/src/main/java/testapplication/imageviewer/application/utils/: Logger.kt  PushNotificationController.kt
app/src/main/java/testapplication/imageviewer/data/cache/: HawkController.kt
app/src/main/java/testapplication/imageviewer/data/db/: DBController.kt
app/src/main/java/testapplication/imageviewer/data/db/entities/: ImageDB.kt
app/src/main/java/testapplication/imageviewer/data/network/: ApiController.kt  NetworkController.kt
app/src/main/java/testapplication/imageviewer/data/repositories/: Repository.kt
app/src/main/java/testapplication/imageviewer/data/repositories/abstractions/: IRepository.kt
app/src/main/java/testapplication/imageviewer/domain/interactors/: ImagesInteractor.kt  NotificationsInteractor.kt  SettingsInteractor.kt
app/src/main/java/testapplication/imageviewer/domain/interactors/absctractions/: IImagesInteractor.kt  INotificationsInteractor.kt  ISettingsInteractor.kt
app/src/main/java/testapplication/imageviewer/domain/mapper/: ImageMapper.kt
app/src/main/java/testapplication/imageviewer/domain/models/: Image.kt  Monade.kt
app/src/main/java/testapplication/imageviewer/presentation/adapters/: MultyRvAdapter.kt
app/src/main/java/testapplication/imageviewer/presentation/adapters/holders/: BaseHolder.kt  ImageHolder.kt
app/src/main/java/testapplication/imageviewer/presentation/factories/: FragmentFactory.kt
app/src/main/java/testapplication/imageviewer/presentation/receivers/: BootReceiver.kt
app/src/main/java/testapplication/imageviewer/presentation/screens/base/: BasePresenter.kt  BaseView.kt  ChildView.kt  FragmentChildMainView.kt  ParentView.kt
app/src/main/java/testapplication/imageviewer/presentation/screens/main/presenters/: AcMainPresenter.kt  FmtFavoriteImagesPresenter.kt  FmtImageViewerPresenter.kt
app/src/main/java/testapplication/imageviewer/presentation/screens/main/presenters/abstractions/: IAcMainPresenter.kt  IFmtFavoriteImagesPresenter.kt  IFmtImageViewerPresenter.kt
app/src/main/java/testapplication/imageviewer/presentation/screens/splash/: SlpashActivity.kt
app/src/main/java/testapplication/imageviewer/presentation/services/: UpdateImageService.kt
app/src/main/java/testapplication/imageviewer/presentation/ui/base/: BasePresenter.kt  BaseView.kt  ChildView.kt  FragmentChildMainView.kt  ParentView.kt
app/src/main/java/testapplication/imageviewer/presentation/ui/main/presenters/: AcMainPresenter.kt  FmtImageViewerPresenter.kt
app/src/main/java/testapplication/imageviewer/presentation/ui/splash/: SlpashActivity.kt
app/src/main/java/testapplication/imageviewer/presentation/utils/: FragmentNavigator.kt
app/src/main/res/drawable/: splash_screen.xml
app/src/main/res/layout/: ac_main.xml  activity_main.xml  fmt_favorite_images.xml  fmt_image_viewer.xml  v_image_holder.xml
app/src/main/res/layout-land/: ac_main.xml  fmt_image_viewer.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/testapplication/imageviewer/: ExampleUnitTest.java
(+12 files in other folders)
