apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

kapt {
    generateStubs = true
}

android {
    compileSdkVersion SDK
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "testapplication.imageviewer"
        minSdkVersion 21
        targetSdkVersion SDK
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            resValue "string", "app_name", "ImageViewer"
        }
        debug {
            applicationIdSuffix ".debug"
            versionNameSuffix "-DEBUG"
            resValue "string", "app_name", "ImageViewer Debug"
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    //Support
    compile "com.android.support:appcompat-v7:$supportLibrary"
    compile "com.android.support:support-v4:$supportLibrary"
    compile "com.android.support:recyclerview-v7:$supportLibrary"
    compile "com.android.support:design:$supportLibrary"
    compile "com.android.support:cardview-v7:$supportLibrary"
    testCompile "junit:junit:4.12"

    //Kotlin
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlinVersion"

    //Arch
    compile "android.arch.lifecycle:runtime:$androidArh"
    compile "android.arch.lifecycle:extensions:$androidArh"

    //Dagger2
    compile "com.google.dagger:dagger:$dagger"
    kapt "com.google.dagger:dagger-compiler:$dagger"
    provided "org.glassfish:javax.annotation:10.0-b28"

    //RxJava2
    compile "io.reactivex.rxjava2:rxjava:$rxJava"
    compile "io.reactivex.rxjava2:rxandroid:$rxAndroid"

    //DB
    compile "io.realm:realm-android:$realm"

    //Networking
    compile "com.squareup.okhttp3:okhttp:$okhttp"
    compile "com.squareup.retrofit2:retrofit:$retrofit"
    compile "com.squareup.retrofit2:converter-gson:$retrofit"
    compile "com.squareup.retrofit2:adapter-rxjava2:$retrofit"
    compile "com.squareup.retrofit2:converter-scalars:$retrofit"
    compile "com.squareup.okhttp3:logging-interceptor:$okhttp"

    //Utils
    compile "com.github.bumptech.glide:glide:$glide"
    compile "com.jakewharton:butterknife:$butterKnife"
    kapt "com.jakewharton:butterknife-compiler:$butterKnife"
    compile "ru.terrakok.cicerone:cicerone:$cicerone"

    //Test
    testCompile 'junit:junit:4.12'
}

repositories {
    mavenCentral()
}
